In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

C:\Users\pdmin\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:18: FutureWarning: The default value of regex will change from True to False in a future version.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [2]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [3]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.

#NOTE: Using a truncated version of code - multiline for better visual***.
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") & 
                    (student_data_df["grade"]=="9th") & 
                    (student_data_df["reading_score"] >= 0), ["reading_score"]] = np.nan

In [4]:
#checking for soundness of values***. **-check 1
student_data_df.tail(15)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39155,39155,John Brooks,M,10th,Thomas High School,92.0,98
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79.0,95
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,NaN,94
39158,39158,Kari Holloway,F,10th,Thomas High School,87.0,90
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85.0,72
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77
39163,39163,John Reese,M,11th,Thomas High School,90.0,75
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,76
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75

In [5]:
#check 2 ---

student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    38709
math_score       39170
dtype: int64

In [6]:
#check 3 
school_data_df.isnull().sum()

School ID      0
school_name    0
type           0
size           0
budget         0
dtype: int64

In [7]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
#NOTE: simply replacing prior code with variables for math scores***.
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") & 
                    (student_data_df["grade"]=="9th") & 
                    (student_data_df["math_score"] >= 0), ["math_score"]] = np.nan

In [8]:
#  Step 4. Check the student data for NaN's. 
student_data_df.tail(15)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39155,39155,John Brooks,M,10th,Thomas High School,92.0,98.0
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79.0,95.0
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,NaN,NaN
39158,39158,Kari Holloway,F,10th,Thomas High School,87.0,90.0
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85.0,72.0
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [9]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [10]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [11]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [12]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
#NOTE getting counts of Thomas Grade 9th graders in aggregate totals for this section of students***.
Thomas_Grade9 =student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") & 
                                   (student_data_df["grade"]=="9th")].count()['Student ID']

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()

# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
new_cnt = student_count - Thomas_Grade9
print(new_cnt)

38709

In [13]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [14]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = passing_math_count / new_cnt * 100
passing_reading_percentage =  passing_reading_count / new_cnt *100

In [15]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & 
                                               (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100

In [16]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.2f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.2f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.2f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.2f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.2f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.93,81.86,74.76,85.66,64.09

##  School Summary

In [17]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [18]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()

In [19]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [20]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
Thomas_tenth=student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") & 
                                 (student_data_df["grade"]=="10th")].count()['Student ID']


Thomas_eleventh=student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") & 
                                    (student_data_df["grade"]=="11th")].count()['Student ID']


Thomas_twelfth=student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") & 
                                   (student_data_df["grade"]=="12th")].count()['Student ID']

Thomas_non_ninth=(Thomas_tenth+Thomas_eleventh+Thomas_twelfth)
print(Thomas_non_ninth)

1174

In [21]:
# Step 6. Get all the students passing math from THS
Thomas_passing_Math=student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") & 
                                        (student_data_df["math_score"]>=70)].count()["Student ID"]


print(Thomas_passing_Math)

1094

In [22]:
# Step 7. Get all the students passing reading from THS
Thomas_passing_reading=student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") & 
                                           (student_data_df["reading_score"]>=70)].count()["Student ID"]


print(Thomas_passing_reading)

1139

In [23]:
# Step 8. Get all the students passing math and reading from THS
TOTAL_THS_PASSING = student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") &
                                             (student_data_df["reading_score"] >= 70) & 
                                             (student_data_df["math_score"] >= 70)]

print(TOTAL_THS_PASSING)

       Student ID       student_name gender grade         school_name  \
37535       37535         Norma Mata      F  10th  Thomas High School
37536       37536        Cody Miller      M  11th  Thomas High School
37541       37541       Eric Stevens      M  10th  Thomas High School
37542       37542  Elizabeth Bennett      F  11th  Thomas High School
37544       37544  Jacqueline Harris      F  10th  Thomas High School
...           ...                ...    ...   ...                 ...
39163       39163         John Reese      M  11th  Thomas High School
39165       39165       Donna Howard      F  12th  Thomas High School
39166       39166          Dawn Bell      F  10th  Thomas High School
39168       39168       Desiree Kidd      F  10th  Thomas High School
39169       39169    Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score
37535           76.0        76.0
37536           84.0        82.0
37541           80.0        76.0
37542           91.0        94.0
37544           71.0        92.0
...              ...         ...
39163           90.0        75.0
39165           99.0        90.0
39166           95.0        70.0
39168           99.0        90.0
39169           95.0        75.0

[1064 rows x 7 columns]

In [24]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 

Non_THS_MATH = school_data_complete_df.loc[(school_data_complete_df["grade"]!= "9th") &
                                           (school_data_complete_df["school_name"]=="Thomas High School") &
                                           (school_data_complete_df["math_score"] >= 70)].count()['Student ID']

MATH_THS_PASSAGE = Non_THS_MATH / Thomas_non_ninth * 100
print(MATH_THS_PASSAGE)

93.18568994889267

In [25]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.

Non_THS_READ = school_data_complete_df.loc[(school_data_complete_df["grade"]!= "9th") &
                                           (school_data_complete_df["school_name"]=="Thomas High School") &
                                           (school_data_complete_df["reading_score"] >= 70)].count()['Student ID']

READ_THS_PASSAGE = Non_THS_READ / Thomas_non_ninth * 100
print(READ_THS_PASSAGE)

97.01873935264055

In [26]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 


#NOTE: percent passing for 10th grade level
per_passing_tenth = school_data_complete_df.loc[(school_data_complete_df["math_score"] >= 70) & 
                                                (school_data_complete_df["reading_score"] >= 70) & 
                                                (school_data_complete_df["school_name"]=="Thomas High School") & 
                                                (school_data_complete_df["grade"]=="10th")]

#NOTE: percent passing for 11th grade level
per_passing_eleventh = school_data_complete_df.loc[(school_data_complete_df["math_score"] >= 70) & 
                                                   (school_data_complete_df["reading_score"] >= 70) &
                                                   (school_data_complete_df["school_name"]=="Thomas High School") & 
                                                   (school_data_complete_df["grade"]=="11th")]

#NOTE: percent passing for 12th grade level
per_passing_twelfth = school_data_complete_df.loc[(school_data_complete_df["math_score"] >= 70) & 
                                                  (school_data_complete_df["reading_score"] >= 70) & 
                                                  (school_data_complete_df["school_name"]=="Thomas High School") & 
                                                  (school_data_complete_df["grade"]=="12th")]

THS_TOTS_GRADES = TOTAL_THS_PASSING["student_name"].count()

THS_PASSING_PERCENTAGE =  THS_TOTS_GRADES / Thomas_non_ninth *100
print(THS_PASSING_PERCENTAGE)

90.63032367972743

In [27]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[["Thomas High School"],['% Passing Math']]= MATH_THS_PASSAGE

In [28]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[["Thomas High School"],['% Passing Reading']]= READ_THS_PASSAGE

In [29]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[["Thomas High School"],['% Overall Passing']]= THS_PASSING_PERCENTAGE

In [30]:
# per_school_summary_df
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## High and Low Performing Schools

In [31]:
#NOTE The top 5 and bottom 5 performing schools, based on the overall passing rate

In [32]:
# Sort and show top five schools.
#descending command didn't appear to work correctly**. 
per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769

In [33]:
# Sort and show top five schools.

## Math and Reading Scores by Grade

In [34]:
#NOTE: The average scores for each grade level from each school


# Create a Series of scores by grade levels using conditionals.
GRADE9 = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
GRADE10 = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
GRADE11 = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
GRADE12 = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

# Group each school Series by the school name for the average math score.
GRADE9_MTH_SCORE = GRADE9.groupby(["school_name"]).mean()["math_score"]
GRADE10_MTH_SCORE = GRADE10.groupby(["school_name"]).mean()["math_score"]
GRADE11_MTH_SCORE = GRADE11.groupby(["school_name"]).mean()["math_score"]
GRADE12_MTH_SCORE = GRADE12.groupby(["school_name"]).mean()["math_score"]

# Group each school Series by the school name for the average reading score.

GRADE9_READ_SCORE = GRADE9.groupby(["school_name"]).mean()["reading_score"]
GRADE10_READ_SCORE = GRADE10.groupby(["school_name"]).mean()["reading_score"]
GRADE11_READ_SCORE = GRADE11.groupby(["school_name"]).mean()["reading_score"]
GRADE12_READ_SCORE = GRADE12.groupby(["school_name"]).mean()["reading_score"]

In [35]:
# Combine each Series for average math scores by school into single data frame.
HS_MTH_SCORES_BY_GRADES = pd.DataFrame({
               "9th": GRADE9_MTH_SCORE,
               "10th": GRADE10_MTH_SCORE,
               "11th": GRADE11_MTH_SCORE,
               "12th": GRADE12_MTH_SCORE})
HS_MTH_SCORES_BY_GRADES

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School           NaN  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [36]:
# Combine each Series for average reading scores by school into single data frame.

HS_READ_SCORES_BY_GRADES = pd.DataFrame({
               "9th": GRADE9_READ_SCORE,
               "10th": GRADE10_READ_SCORE,
               "11th": GRADE11_READ_SCORE,
               "12th": GRADE12_READ_SCORE})
HS_READ_SCORES_BY_GRADES

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School           NaN  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [37]:
# Format each grade column.

HS_MTH_SCORES_BY_GRADES["9th"] = HS_MTH_SCORES_BY_GRADES["9th"].map("{:.2f}".format)
HS_MTH_SCORES_BY_GRADES["10th"] = HS_MTH_SCORES_BY_GRADES["10th"].map("{:.2f}".format)
HS_MTH_SCORES_BY_GRADES["11th"] = HS_MTH_SCORES_BY_GRADES["11th"].map("{:.2f}".format)
HS_MTH_SCORES_BY_GRADES["12th"] = HS_MTH_SCORES_BY_GRADES["12th"].map("{:.2f}".format)
HS_MTH_SCORES_BY_GRADES

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School       nan  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [38]:
# Remove the index.
HS_MTH_SCORES_BY_GRADES.index.name=None

# Display the data frame
HS_MTH_SCORES_BY_GRADES

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School       nan  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [39]:
##NOTE SURE WHY THIS TEXT WAS A REPEAT - REODOING SAME PROECEDURE ON READING*.

HS_READ_SCORES_BY_GRADES["9th"] = HS_READ_SCORES_BY_GRADES["9th"].map("{:.2f}".format)
HS_READ_SCORES_BY_GRADES["10th"] = HS_READ_SCORES_BY_GRADES["10th"].map("{:.2f}".format)
HS_READ_SCORES_BY_GRADES["11th"] = HS_READ_SCORES_BY_GRADES["11th"].map("{:.2f}".format)
HS_READ_SCORES_BY_GRADES["12th"] = HS_READ_SCORES_BY_GRADES["12th"].map("{:.2f}".format)

# Remove the index.
HS_READ_SCORES_BY_GRADES.index.name=None

# Display the data frame
HS_READ_SCORES_BY_GRADES

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School       nan  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

In [40]:
#NOTE: The scores by school spending per student, by school size, and by school type

per_school_capita.describe()

#Setting bins at min to max and percentages***.

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [41]:
# Calculate averages for the desired columns. 
SPEND_MTH_SCORES = per_school_summary_df.groupby(["Per Student Budget"]).mean()["Average Math Score"]
SPEND_READ_SCORES = per_school_summary_df.groupby(["Per Student Budget"]).mean()["Average Reading Score"]
SPEND_PASS_MTH = per_school_summary_df.groupby(["Per Student Budget"]).mean()["% Passing Math"]
SPEND_PASS_READ = per_school_summary_df.groupby(["Per Student Budget"]).mean()["% Passing Reading"]
SPEND_PASS_OVERALL = per_school_summary_df.groupby(["Per Student Budget"]).mean()["% Overall Passing"]

In [42]:
# Create the DataFrame
SPENDING_SUMMARY = pd.DataFrame({
          "Average Math Score" : SPEND_MTH_SCORES,
          "Average Reading Score": SPEND_READ_SCORES,
          "% Passing Math": SPEND_PASS_MTH,
          "% Passing Reading": SPEND_PASS_READ,
          "% Overall Passing": SPEND_PASS_OVERALL})
SPENDING_SUMMARY

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Per Student Budget,,,,,
$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
$655.00,76.629414,81.182722,65.683922,81.316421,53.513884

In [43]:
# Format the DataFrame 

SPENDING_SUMMARY["Average Math Score"] = SPENDING_SUMMARY["Average Math Score"].map("{:.2f}".format)
SPENDING_SUMMARY["Average Reading Score"] = SPENDING_SUMMARY["Average Reading Score"].map("{:.2f}".format)
SPENDING_SUMMARY["% Passing Math"] = SPENDING_SUMMARY["% Passing Math"].map("{:.2f}".format)
SPENDING_SUMMARY["% Passing Reading"] = SPENDING_SUMMARY["% Passing Reading"].map("{:.2f}".format)
SPENDING_SUMMARY["% Overall Passing"] = SPENDING_SUMMARY["% Overall Passing"].map("{:.2f}".format)

#display results
SPENDING_SUMMARY

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Per Student Budget,,,,,
$578.00,83.27,83.99,93.87,96.54,90.58
$581.00,83.80,83.81,92.51,96.25,89.23
$582.00,83.06,83.98,94.13,97.04,91.33
$583.00,83.68,83.95,93.33,96.61,90.33
$600.00,83.36,83.73,93.87,95.85,89.89
$609.00,83.84,84.04,94.59,95.95,90.54
$625.00,83.35,83.82,93.39,97.14,90.60
$628.00,77.05,81.03,66.68,81.93,54.64
$637.00,76.84,80.74,66.37,80.22,52.99
$638.00,83.35,83.90,93.19,97.02,90.63
$639.00,76.71,81.16,65.99,80.74,53.20
$644.00,77.10,80.75,68.31,79.30,54.29
$650.00,77.07,80.97,66.06,81.22,53.54
$652.00,77.29,80.93,66.75,80.86,53.53
$655.00,76.63,81.18,65.68,81.32,53.51

## Scores by School Size

In [44]:
#viewing bins***
per_school_summary_df.describe()

#categorizing bins***.

size_bins = [0, 1500, 3000, 4500, 6000]
# Categorize spending based on the bins.
group_names = ["Small (<1500)", "Medium (1500 - 3000)", "Large (4000 - 4500)", "XLarge (4500 - 6000)"]
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

In [45]:
# Calculate averages for the desired columns. 

HS_SIZE_MTH_SCORES = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
HS_SIZE_READ_SCORES = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
HS_SIZE_PASS_MTH_SCORES = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
HS_SIZE_PASS_READ_SCORES = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
HS_SIZE_PASS_OVERALL_SCORES = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [46]:
# Assemble into DataFrame. 

HS_SIZE_PD = pd.DataFrame({
          "Average Math Score" : HS_SIZE_MTH_SCORES,
          "Average Reading Score": HS_SIZE_READ_SCORES,
          "% Passing Math": HS_SIZE_PASS_MTH_SCORES,
          "% Passing Reading": HS_SIZE_PASS_READ_SCORES,
          "% Overall Passing": HS_SIZE_PASS_OVERALL_SCORES})
HS_SIZE_PD

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1500),83.664898,83.892148,93.497607,96.445946,90.122387
Medium (1500 - 3000),80.896560,82.828634,83.546167,90.552327,76.722668
Large (4000 - 4500),76.842711,80.744686,66.366592,80.220055,52.988247
XLarge (4500 - 6000),77.136883,80.978256,66.496861,81.339570,53.902988

In [47]:
# Format the DataFrame  
HS_SIZE_PD["Average Math Score"] = HS_SIZE_PD["Average Math Score"].map("{:.2f}".format)
HS_SIZE_PD["Average Reading Score"] = HS_SIZE_PD["Average Reading Score"].map("{:.2f}".format)
HS_SIZE_PD["% Passing Math"] = HS_SIZE_PD["% Passing Math"].map("{:.2f}".format)
HS_SIZE_PD["% Passing Reading"] = HS_SIZE_PD["% Passing Reading"].map("{:.2f}".format)
HS_SIZE_PD["% Overall Passing"] = HS_SIZE_PD["% Overall Passing"].map("{:.2f}".format)

HS_SIZE_PD

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1500),83.66,83.89,93.50,96.45,90.12
Medium (1500 - 3000),80.90,82.83,83.55,90.55,76.72
Large (4000 - 4500),76.84,80.74,66.37,80.22,52.99
XLarge (4500 - 6000),77.14,80.98,66.50,81.34,53.90

## Scores by School Type

In [48]:
# Calculate averages for the desired columns. 

HS_TYPE_MTH_SCORES = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
HS_TYPE_READ_SCORES = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
HS_TYPE_PASS_MTH_SCORES = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
HS_TYPE_PASS_READ_SCORES = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
HS_TYPE_PASS_OVERALL_SCORES = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [49]:
# Assemble into DataFrame. 
HS_SUMMARY = pd.DataFrame({
          "Average Math Score" : HS_TYPE_MTH_SCORES,
          "Average Reading Score": HS_TYPE_READ_SCORES,
          "% Passing Math": HS_TYPE_PASS_MTH_SCORES,
          "% Passing Reading": HS_TYPE_PASS_READ_SCORES,
          "% Overall Passing": HS_TYPE_PASS_OVERALL_SCORES})
HS_SUMMARY

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.465425,83.902315,93.610020,96.550223,90.392533
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [50]:
# # Format the DataFrame 
HS_SUMMARY["Average Math Score"] = HS_SUMMARY["Average Math Score"].map("{:.2f}".format)
HS_SUMMARY["Average Reading Score"] = HS_SUMMARY["Average Reading Score"].map("{:.2f}".format)
HS_SUMMARY["% Passing Math"] = HS_SUMMARY["% Passing Math"].map("{:.2f}".format)
HS_SUMMARY["% Passing Reading"] = HS_SUMMARY["% Passing Reading"].map("{:.2f}".format)
HS_SUMMARY["% Overall Passing"] = HS_SUMMARY["% Overall Passing"].map("{:.2f}".format)
HS_SUMMARY

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.61,96.55,90.39
District,76.96,80.97,66.55,80.80,53.67

In [ ]:
#NOTE: replaced format values with .2f on all itmes to standardized with common occupational practice***.